<script>
	export let content_id = "content"
</script>

<svelte:head>
		<link rel="stylesheet" href="/hyde.css">
</svelte:head>


<style>
	.selfie {
		width: 14rem;
		border-radius: 200px;
		border: 3px white solid;
	}

	.sidebar-about {
		text-align: center;
	}

	.content {
		padding: 50px;
	}

</style>

<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">
			<a href="#"><h1>Erez Shinan</h1></a>
			<p class="lead">Software Research & Architecture</p>
			<ul class="sidebar-nav">
				<li class="sidebar-nav-item">
					Email: erezshin@gmail.com
				</li>

				[Twitter](https://twitter.com/erezsh)
				[LinkedIn](https://www.linkedin.com/in/erezsh/)
			</ul>

			<br/>
			<br/>

			<img src="/me2.jpg" class="selfie" width=300>
		</div>


	</div>
</div>

<div class="content container" id={content_id}>
	<slot/>
</div>