<html>
<head>
<style>
body {
    background: black;
}
.cyan line, .cyan circle, .cyan rect {
    stroke: rgba(0, 142, 121, 0.7);
}
.magenta line, .magenta rect, .magenta circle {
    stroke: #820f45;
}
.orange line, .orange rect, .orange circle {
    stroke: rgba(160, 51, 10, 0.9);
}
.purple line, .purple rect, .purple circle {
    stroke: rgba(114, 28, 119, 0.7);
}
circle, rect, line {
    stroke-width: 2;
}
circle, rect {
    fill: transparent;
}

.plane {
    position: fixed;
}

.shape {
    position: absolute;
}
.vline {
    position: fixed;
    /* background: rgba(70, 70, 70, 0.2); */
    width: 2px;
}

.hline {
    position: fixed;
    /* background: rgba(70, 70, 70, 0.2); */
    height: 2px;
}

  @keyframes travelY {
    from { transform: translateY(0px); }
    to { transform: translateY(2000px); }
  }

  @keyframes travelX {
    from { transform: translateX(0px); }
    to { transform: translateX(2000px); }
  }

  @keyframes spinZf {
    from { transform: rotateZ(0deg); }
    to { transform: rotateZ(-360deg); }
  }

  @keyframes spinZb {
    from { transform: rotateZ(0deg); }
    to { transform: rotateZ(360deg); }
  }

  @keyframes spinX {
    from { transform: rotateX(0deg); }
    to { transform: rotateX(-360deg); }
  }


#canvas {
    position: absolute;
    z-index: -1000;
    left: 50%;
    top: 50%;
} 
</style>

</head>

<body>

    <div id="canvas">
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

// Add background lines
function r(mod, offset) { return Math.floor(Math.random() * mod) + (offset || 0) }

function random_color() {
    return ['orange', 'purple', 'cyan', 'magenta'][r(4)]
}
function random_spinz() {
    return ['spinZf', 'spinZb'][r(2)]
}
function random_spin() {
    return ['spinZf', 'spinZb', 'spinX'][r(3)]
}

function make_triangle() {
    let size = r(100, 20)
    return ('<svg height="'+size+'" width="'+size+'+" viewBox="0 0 100 100" class="shape">'
            +'<line x1="0" y1="0" x2="100%" y2="0"/>'
            +'<line x1="100%" y1="0" x2="50%" y2="80%"/>'
            +'<line x1="0" y1="0" x2="50%" y2="80%"/>'
            +'</svg>'
           )
}
function make_shape1() {
    let size = r(50, 20)
    return ('<svg height="'+size+'" width="'+size+'" class="shape">'
            +'<circle cx="50%" cy="50%" r="' + r(50, 10) + '%"/>'

            + (r(2) ? (
                +'<line x1="0" y1="0" x2="30%" y2="30%"/>'
                +'<line x1="70%" y1="70%" x2="100%" y2="100%"/>'
                +'<line x1="30%" y1="70%" x2="70%" y2="30%"/>'
            ) : (
                +'<line x1="0" y1="0" x2="30%" y2="30%"/>'
                +'<line x1="70%" y1="70%" x2="100%" y2="100%"/>'
                +'<line x1="70%" y1="30%" x2="100%" y2="0%"/>'
                +'<line x1="0" y1="100%" x2="30%" y2="70%"/>'
            ))

            + (r(2) ? (
                +'<circle cx="0%" cy="0%" r="25%"/>'
                +'<circle cx="100%" cy="0%" r="25%"/>'
                +'<circle cx="0%" cy="100%" r="25%"/>'
                +'<circle cx="100%" cy="100%" r="25%"/>'
            ) : (r(2) ?  '<rect x="0" y="0" width="100%" height="100%"/>'
                      : '<rect x="0" y="0" width="200%" height="200%"/>'


            ))

            +'</svg>'
            )
}


function make_shape() {
    return [make_triangle, make_shape1][r(2)]()
}

function make_line_color() {
    let c = r(3)
    switch( r(4) ) {
        case 0: return 'rgba(100, 50, 50, 0.3)'
        case 1: return 'rgba(50, 100, 50, 0.3)'
        case 2: return 'rgba(50, 50, 100, 0.3)'
        case 3: return 'rgba(80, 80, 80, 0.3)'
    }
}

function init() {
    for (let i=0; i<20; i++) {
        let x = r(1000, 100)
        let div = $('<div class="vline">')
                    .css('height', x + 'px')
                    .css('top', '-' + x + 'px')
                    .css('left', r(100)*10 + 'px')
                    .css('background', make_line_color())
                    .css('animation', 'travelY ' + r(10, 5) + 's linear '+ r(10) + 's infinite ')
        $('#canvas').append(div)
    }

    for (let i=0; i<20; i++) {
        let x = r(1000, 100)
        let div = $('<div class="hline">')
                    .css('width', x + 'px')
                    .css('left', '-' + x + 'px')
                    .css('top', r(100)*10 + 'px')
                    .css('background', make_line_color())
                    .css('animation', 'travelX ' + r(10, 5) + 's linear '+ r(10) + 's infinite ')
        $('#canvas').append(div)
    }

    // Add planes

    for (let j=0; j<3; j++) {
        let size = r(500, 500)
        let plane = $('<div class="plane">')
                    .css('width', (size-r(size)*2)+'px')
                    .css('height', (size-r(size)*2)+'px')
                    .css('animation', random_spinz() + ' ' + r(20, 60) + 's linear infinite ')

        for (let i=0; i<10; i++) {
            let shape = $(make_shape())
                        .css('left', (r(size)-r(size))+'px')
                        .css('top', (r(size)-r(size))+'px')
                        .addClass(random_color())
                        .css('animation', random_spin() + ' ' + r(30, 10) + 's linear infinite ')
            plane.append(shape)
        }

        $('#canvas').append(plane)
    }

}


$(function(){
    init() 
})

</script>

</body>
</html>